{

  "manifest_version": 2,
  "name": "Pronotheme",
  "version": "1.0",

  "description": "Change Pronote theme",
  "icons": {
    "48": "icons/pronote-48.png"
  },

  "permissions": [
    "activeTab",
    "storage"
  ],

  "browser_action": {
    "default_icon": "icons/pronote-32.png",
    "default_title": "pronotheme",
    "default_popup": "popup/pronote.html"
  },

  "content_scripts": [
    {
      "matches": ["*://*.index-education.net/pronote/eleve.html"],
      "js": ["content_scripts/script.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "web_accessible_resources": [
    "content_scripts/style.css"
  ]

}
