:root {
    --colorBackground: #242424;
    --colorNavbar: #100f10;
    --colorLabel: rgba(255,255,255, 0.57);;
    --colorBorder: #393939;
    --colorPrimary: #de2828;
    --colorText: rgba(255,255,255, 0.87);;
    --colorAccent: #f4dfdf;
    --colorAccentText: #1B1B1B;
    --colorCardBackground: #1B1B1B;
    --colorDefaultBackground: #2D2D2D;
    --colorDisabledBackground: #3d3d3d;
    --colorDisabledText: #6b6666;
    --colorCode: #242424;
}

body {
    filter: invert(90%) saturate(200%) hue-rotate(180deg);
}

body :nth-child(1n+0) {
    box-shadow: none !important;
    text-shadow: none !important;
}

img, .Image_Logo_PronoteBarreHaut, [class^="Image"], [class*=" Image"],
.EmploiDuTemps_Element, .ObjetBandeauPied, .Image_FormatArch,
.Image_FormatImg, .Image_FormatInconnu, .Image_FormatPDF, .Image_FormatSon,
.Image_FormatTexte, .Image_FormatVideo, .Image_FormatExcel, .Image_FormatPPT,
.Image_FormatGGB, .icon_envoyer, .icon_papillon_notif, .objetBandeauEntete_sep_boutons {
    filter: invert(100%) hue-rotate(180deg);
}

.objetbandeauentete_global .objetBandeauEntete_menu:not(.ongletLudique) {
    background-color: white;
}

.ObjetBandeauEspace .ibe_iconebtn:hover > i, .ObjetBandeauEspace .ibe_iconebtn:focus > i {
    color: black;
    opacity: 60%;
}

.widget header .cta-conteneur .as-button:hover.bt-widget, .widget header .cta-conteneur .as-button:hover.bt-refresh {
    color: white;
}